# OTS Tool - a free and open-source tool for managing Open Tibia Server
# Copyright (C) 2018  Damian Sieradzki <damian.sieradzki@hotmail.com>

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 3 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.


FROM mysql:8.0.11

# Setup environment variables
ENV MYSQL_ROOT_PASSWORD toor
ENV MYSQL_DATABASE tfs

# Copy init sql
COPY schema_tfs.sql /docker-entrypoint-initdb.d/schema_tfs.sql
#COPY schema_aac.sql /tmp/schema_aac.sql

# MySQL configuration
COPY my.cnf /etc/mysql/conf.d/my.cnf

EXPOSE 3306

